# VeevaAssignmnets_First30Days

CucumberAssignment/: pom.xml
CucumberAssignment/src/main/java/Driver/: Driver.java
CucumberAssignment/src/main/java/Hooks/: Hooks.java
CucumberAssignment/src/main/java/Pages/: BillPaymentPage.java  CustomerLookUpPage.java  OverviewPage.java  ParabankLogin.java  UserRegistrationPage.java
CucumberAssignment/src/main/java/Selectors/: BillPaymentSelectors.java  CustomerLookUpSelectors.java  UserRegistrationSelectors.java
CucumberAssignment/src/main/java/StepDefinitions/: BillPaymentSteps.java  RecoverAccountSteps.java  UserResgistrationSteps.java
CucumberAssignment/src/main/java/utils/: ExtentReports.java  Log.java
CucumberAssignment/src/main/resources/: log4j2.xml
CucumberAssignment/src/test/java/Runner/: BillPaymentRunner.java  RegisterRunner.java
CucumberAssignment/src/test/resources/features/: BillPayment.feature  RecoverAccount.feature  Register.feature
JavaAssignment/: pom.xml  sample.xlsx
JavaAssignment/src/main/java/Bank/: BankAccount.java  BankOperations.java  SavingsAccount.java
JavaAssignment/src/main/java/InfoBank/: ExternlAudit.java
JavaAssignment/src/main/java/PCproblem/: Consumer.java  Producer.java  ProducerConsumerProblem.java  SharedBuffer.java
JavaAssignment/src/main/java/PaymentProcessingSystem/: BasePayment.java  Creditcard.java  Main.java  PaymentMethod.java  Paypal.java  UPI.java
JavaAssignment/src/main/java/org/example/: DBConnection.java  DateFormat.java  DuplicateCharacter.java  Excel.java  GFG.java  Isomorphic.java  LetterCombination.java  Selenium.java  Sort.java  Subset.java  UniqueDuplicateEle.java
SeleniumAssignment/: pom.xml
SeleniumAssignment/src/main/java/: App.java  Driver.java  Elements.java  Locators.java  Scenario1.java  Scenario2.java
